# DataStructuresAlgorithms

./: .gitignore  README.md  pom.xml
.github/workflows/: SonarCloud.yml
src/main/java/dsal/ds/linear/: List.java  ListUtils.java  SinglyLinkedList.java  Stack.java
src/test/java/dsal/ds/linear/: SinglyLinkedListRemoveTest.java  SinglyLinkedListSetTest.java  SinglyLinkedListSuiteTest.java  SinglyLinkedListTest.java
